<!DOCTYPE html>
<html>

<head>

  <!--Meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--Title-->
  <title>Get Fit with HIIT2</title>
  <link rel="stylesheet" href="css/exercisePage.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"
    integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <!--Stylesheets-->
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/exerciseLast.css"> 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      
      font:black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    ul{
        list-style-type: square;
    }

    .nxtbtn{
        height: 75px; 
    font-size: 100%; 
    }


    .quote{
        font-size: 100%; 
        font-weight: bolder; 
        border: 2px outset; 
        font-family: 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
    }

    .ftrcon{
        height: 75px;
    }

    .imgstyle{
        width:80%; position: relative; right: 10px;
    }

    #ibox{
        font-size: 100%;
    }
  </style>
  <script src="js/jquery-1.4.4.min.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>



  <!--google analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GK7N5YNJTG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-GK7N5YNJTG');
  </script>

</head>

<body>
   <header>
            <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Navbar -->
        </header>
  <div class="container">
    <div class="p-5 text-center bg-light">
      <div class="row text-center">
        <h1 class="mb-3">Get Fit with HIIT<sup><small>2</small></sup></h1>
      </div>
      <div class="row text-center">
        <a href="#" id="startButton" onclick = "clickDice()" >Dice</a>
      </div>
      <div class="row text-center">
        <h1>Exercise Duration</h1>
        <!--Exercise Duration Counter Begins-->
        <div id="time">00:00:00</div>
        <div class="btns-container">
          <!-- <button id="start_btn" class="btn btn-success" onclick="start()">START</button> -->
          <button id="pause_btn" class="btn btn-primary" >PAUSE</button>
          <button id="reset_btn" class="btn btn-warning" >RESET</button>
        </div>
        <!--Exercise Duration Counter Ends-->
      </div>


      <div class="row text-center">

        <div id="diceAnimation"></div>
      </div>
      <footer id="footer" class=" navbar fixed-bottom py-4 bg-dark text-white-50 justify-content-center">
        <div class="row">
          <div class="col-sm float-right">
            <p>Copyright &copy; HIIT<sup>2</sup></p>
          </div>

          <div class="col-sm float-left">
            <button id="share_btn" class="btn btn-success">SHARE</button>
          </div>
        </div>
    </div>
    </footer>
    
   <div id="modal" class="modal-box">
    

  


    
       

        <div class="col text-center">

       
  
       

          
       

      </div>

      <div class="container-fluid text-center">  
    
        <div class="row content">
            

          <div class=" col-xs-12 col-sm-3 col-md-3 sidenav">
              
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 text-left">
              <h2 style = "text-decoration: underline; font-size: 24px; ">Tips for  <span id="exerciseNameText"></span> </h2>
              
              <ul id="exerciseTips" style = "position: relative; top: 75px;">
              
              
              
              </ul>
              <hr style = "position:relative; top:85px;">
              <img class="imgstyle" id="exerciseImg" height="200px" width="200px" style = "position: relative; top: 150px;">
            
      
            
          </div>
          <div class=" col-xs-12 col-sm-3 col-md-3 sidenav">
              <div id="ibox">
                 
                  <div>Countdown</div>
                  <h2 id="demo"></h2>
                  <button class="close " id="timerClose" style = "position: relative; left:75px; top: 25px;">New Exercise</button>
              
              </div>
              <div id="ibox-repeat">
                  <div>Repeat</div>
                  <h2 id="repeatValue"></h2>
                  <button class="close "  id="newExercise" style = "position: relative; left:75px; top: 25px;">New Exercise</button>
              </div>
          </div>
        </div>
      </div>
      
      <footer class="container-fluid text-center">
          <div class=" ftrcon row" >
      
              <div class="col col-lg-8">
      
                  <p  class = "quote" id="mQuoteSelect">
                      
                  </p>
      
              </div>
              <div class=" nxtbtn col col-lg-4 ">
              <span>
                  <button onclick="pause()">pause</button>
                  <button onclick="reset()">reset</button>
              </span>
      
              <button onclick=" dataForShare()"> I am done</button>
              </div>
          </div>
        
      </footer>
      
      
    </div>
    </div> 
   
      <div id="invisibleVariable"> sd</div>
      <script src="js/jquery.reveal.js"></script>
    
      
      
      <script  src="js/exerciseFunctions.js"></script>
      <script  src="js/Dice.js"></script>
      <script src="js/mquote.js"></script>

</body>

</html>
